# Modelo de Ollama
MODEL=qwen2.5:7b-instruct
OLLAMA_BASE_URL=http://localhost:11434

# Embeddings
EMBEDDING_MODEL=intfloat/multilingual-e5-small

# Rutas
DOCS_DIR=PDF
FAISS_INDEX_DIR=data/faiss_index
FAISS_INDEX_NAME=index

# Config adicional (opcional)
TEMPERATURE=0.1
RETRIEVER_K=4
